C:/Users/susyg/Documents/406Assignment/Assignment#11/RScript.R="DAD45A7E"
C:/Users/susyg/Documents/406Assignment/Assignment#8/procHW="A033CA33"
C:/Users/susyg/Documents/406Assignment/ProjectScript.R="A09C2C5A"
C:/Users/susyg/Documents/R Scripts/Recitation_Markdowns/Week6/Markdown.Rmd="15D2A7CE"
C:/Users/susyg/Documents/R Scripts/Recitation_Markdowns/Week6/RScript.R="EAC61069"
C:/Users/susyg/Documents/R Scripts/STAT 482/BillboardClassification.R="44E64B23"
C:/Users/susyg/Documents/R Scripts/STAT 482/BillboardModeling.R="781481BD"
C:/Users/susyg/Documents/R Scripts/STAT 482/EDA_MD.Rmd="FBB08A33"
C:/Users/susyg/Documents/R Scripts/STAT 482/LogTransForm.R="A32DD3C4"
C:/Users/susyg/Documents/R Scripts/STAT 482/Modeling.R="EC63DBE9"
C:/Users/susyg/Documents/R Scripts/STAT 482/RScript.R="7C0A68AF"
C:/Users/susyg/Documents/R Scripts/STAT636/HW2/Hw2Rmd.Rmd="262C1E20"
C:/Users/susyg/Documents/R Scripts/STAT636/HW3/3_homework.Rmd="DF36FB05"
C:/Users/susyg/Documents/R Scripts/STAT636/HW4/3_homework.Rmd="4384EDA5"
C:/Users/susyg/Documents/R Scripts/STAT636/HW4/Rscript.R="13443F06"
C:/Users/susyg/Documents/R Scripts/STAT636/HW4/breastData.csv="998FFCBD"
C:/Users/susyg/Documents/R Scripts/STAT636/HW5/4_homework.Rmd="A38A0C6C"
C:/Users/susyg/Documents/R Scripts/STAT636/HW5/HW4Script.R="B8771358"
C:/Users/susyg/Documents/R Scripts/STAT636/HW6/6_homework.Rmd="79432DD0"
C:/Users/susyg/Documents/R Scripts/STAT636/RealHW5/4_homework.Rmd="A3A073CC"
C:/Users/susyg/Documents/R Scripts/STAT636/RealHW5/Rscript.R="26F69ED1"
C:/Users/susyg/Documents/R Scripts/STAT641/Assignment4/HW4.Rmd="32C26BB7"
C:/Users/susyg/Documents/R Scripts/STAT641/Assignment4/Rscript.R="E5935837"
C:/Users/susyg/Documents/R Scripts/STAT641/Assignment5/Assignment5.R="982CE021"
C:/Users/susyg/Documents/R Scripts/STAT641/Assignment5/Assignment5.Rmd="7B2FDB6D"
C:/Users/susyg/Documents/R Scripts/STAT641/Assignment6/RMD.Rmd="1725B427"
C:/Users/susyg/Documents/R Scripts/STAT641/Assignment6/RScript.R="B24367F1"
C:/Users/susyg/Documents/R Scripts/STAT641/Assignment7/HW7.Rmd="4324F7C9"
C:/Users/susyg/Documents/R Scripts/STAT641/Assignment7/RScript.R="5C995CFD"
C:/Users/susyg/Documents/R Scripts/STAT641/Assignment8/RMD.Rmd="3DA999F5"
C:/Users/susyg/Documents/R Scripts/STAT641/Assignment8/RScript.R="93F4F77C"
C:/Users/susyg/Documents/R Scripts/TidyModels/Practice/RScript.R="9B16E25F"
