~%2F406Assignment%2FAssignment%2311%2FRScript.R="3E3FD44D"
~%2F406Assignment%2FAssignment%238%2FprocHW="7D73BC70"
~%2F406Assignment%2FProjectScript.R="92B1B6A0"
~%2FR%20Scripts%2FRecitation_Markdowns%2FWeek6%2FMarkdown.Rmd="26B4857F"
~%2FR%20Scripts%2FRecitation_Markdowns%2FWeek6%2FRScript.R="43CB609A"
~%2FR%20Scripts%2FSTAT%20482%2FBillboardClassification.R="14161693"
~%2FR%20Scripts%2FSTAT%20482%2FBillboardModeling.R="FBC109C1"
~%2FR%20Scripts%2FSTAT%20482%2FEDA_MD.Rmd="36E392C0"
~%2FR%20Scripts%2FSTAT%20482%2FLogTransForm.R="751B64B8"
~%2FR%20Scripts%2FSTAT%20482%2FModeling.R="180F6B7B"
~%2FR%20Scripts%2FSTAT%20482%2FRScript.R="BD310BE0"
~%2FR%20Scripts%2FSTAT%20482%2FdataCleaned="E8D54B3B"
~%2FR%20Scripts%2FSTAT636%2FHW2%2FHw2Rmd.Rmd="65A81C0C"
~%2FR%20Scripts%2FSTAT636%2FHW3%2F3_homework.Rmd="B04820B0"
~%2FR%20Scripts%2FSTAT636%2FHW4%2F3_homework.Rmd="72F74C04"
~%2FR%20Scripts%2FSTAT636%2FHW4%2FRscript.R="A0966D96"
~%2FR%20Scripts%2FSTAT636%2FHW4%2FbreastData.csv="F9998CC4"
~%2FR%20Scripts%2FSTAT636%2FHW5%2F4_homework.Rmd="E9035497"
~%2FR%20Scripts%2FSTAT636%2FHW5%2FHW4Script.R="A0611227"
~%2FR%20Scripts%2FSTAT636%2FHW6%2F6_homework.Rmd="91921746"
~%2FR%20Scripts%2FSTAT636%2FRealHW5%2F4_homework.Rmd="7A671DCC"
~%2FR%20Scripts%2FSTAT636%2FRealHW5%2FRscript.R="33FB68FD"
~%2FR%20Scripts%2FSTAT641%2FAssignment%234%2FRscript.R="ADEDAA9F"
~%2FR%20Scripts%2FSTAT641%2FAssignment4%2FHW4.Rmd="135ADDF3"
~%2FR%20Scripts%2FSTAT641%2FAssignment4%2FRscript.R="5C1D9F1D"
~%2FR%20Scripts%2FSTAT641%2FAssignment5%2FAssignment5.R="80D84327"
~%2FR%20Scripts%2FSTAT641%2FAssignment5%2FAssignment5.Rmd="85FD1787"
~%2FR%20Scripts%2FSTAT641%2FAssignment5.R="854A5FB5"
~%2FR%20Scripts%2FSTAT641%2FAssignment6%2FRMD.Rmd="DB4FB861"
~%2FR%20Scripts%2FSTAT641%2FAssignment6%2FRScript.R="7436A917"
~%2FR%20Scripts%2FSTAT641%2FAssignment7%2FHW7.Rmd="36D7EF0A"
~%2FR%20Scripts%2FSTAT641%2FAssignment7%2FRScript.R="DFE835D8"
~%2FR%20Scripts%2FSTAT641%2FAssignment8%2FRMD.Rmd="7831D508"
~%2FR%20Scripts%2FSTAT641%2FAssignment8%2FRScript.R="ED652EC4"
~%2FR%20Scripts%2FTidyModels%2FPractice%2FRScript.R="1DC6A92C"
